mods.extendedcrafting.TableCrafting.addShaped("8cc110b8-6897-4027-a800-549e580dbdf6", 0, <item:mysticalagriculture:prudentium_essence>, [
	[<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>], 
	[<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>], 
	[<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>], 
	[<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>], 
	[<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:infusion_crystal>.anyDamage(), <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>], 
	[<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>], 
	[<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>], 
	[<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>], 
	[<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>]
]);
mods.extendedcrafting.TableCrafting.addShaped("424af364-767a-4334-897c-ac8174f937be", 0, <item:mysticalagriculture:tertium_essence>, [
	[<item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>], 
	[<item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>], 
	[<item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>], 
	[<item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:infusion_crystal>.anyDamage(), <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>], 
	[<item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>], 
	[<item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>], 
	[<item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>]
]);
mods.extendedcrafting.TableCrafting.addShaped("65e0904b-7955-4877-af1b-7b286d809f1f", 0, <item:mysticalagriculture:imperium_essence>, [
	[<item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>], 
	[<item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>], 
	[<item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:infusion_crystal>.anyDamage(), <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>], 
	[<item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>], 
	[<item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>]
]);
mods.extendedcrafting.TableCrafting.addShaped("deaacb41-a116-4162-9b8e-d9dc1954daee", 0, <item:mysticalagriculture:supremium_essence>, [
	[<item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_essence>], 
	[<item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:infusion_crystal>.anyDamage(), <item:mysticalagriculture:imperium_essence>], 
	[<item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_essence>]
]);
mods.extendedcrafting.TableCrafting.addShaped("9f03fe2c-ef62-458a-81d8-7e8f0525a48b", 0, <item:mysticalagradditions:creative_essence>, [
	[<item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_ingot>], 
	[<item:mysticalagradditions:insanium_ingot>, <item:mysticalagriculture:soul_jar>.withTag({Souls: 10.0 as double, Type: "industrialagriculture:shulker" as string}), <item:mysticalagriculture:supremium_ingot>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:soul_jar>.withTag({Souls: 10.0 as double, Type: "industrialagriculture:shulker" as string}), <item:mysticalagradditions:insanium_ingot>], 
	[<item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>], 
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:dragon_scale>, <item:upgradednetherite:corrupt_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:corrupt_upgraded_netherite_ingot>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:insanium_essence>], 
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagriculture:master_infusion_crystal>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>], 
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:dragon_scale>, <item:upgradednetherite:corrupt_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:corrupt_upgraded_netherite_ingot>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:insanium_essence>], 
	[<item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>], 
	[<item:mysticalagradditions:insanium_ingot>, <item:mysticalagriculture:soul_jar>.withTag({Souls: 10.0 as double, Type: "industrialagriculture:shulker" as string}), <item:mysticalagriculture:supremium_ingot>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:soul_jar>.withTag({Souls: 10.0 as double, Type: "industrialagriculture:shulker" as string}), <item:mysticalagradditions:insanium_ingot>], 
	[<item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_ingot>]
]);
