mods.extendedcrafting.TableCrafting.addShaped("e9e621e3-7b14-461f-acb3-7c536b1b30f4", 0, <item:mekanism:mekasuit_helmet>.withTag({HideFlags: 2 as int}), [
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:powah:capacitor_nitro>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:mysticalagradditions:creative_essence>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:extendedcrafting:the_ultimate_catalyst>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:mysticalagradditions:creative_essence>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:alloy_atomic>, <item:envirocore:xerothium>, <item:pneumaticcraft:printed_circuit_board>, <item:mysticalagradditions:insanium_ingot_block>, <item:envirocore:xerothium_interconnect>, <item:mysticalagradditions:insanium_ingot_block>, <item:pneumaticcraft:printed_circuit_board>, <item:envirocore:xerothium>, <item:mekanism:alloy_atomic>], 
	[<item:mekanism:alloy_atomic>, <item:envirocore:xerothium>, <item:mysticalagradditions:insanium_ingot_block>, <item:pneumaticcraft:printed_circuit_board>, <item:draconicevolution:draconic_energy_module>, <item:pneumaticcraft:printed_circuit_board>, <item:mysticalagradditions:insanium_ingot_block>, <item:envirocore:xerothium>, <item:mekanism:alloy_atomic>], 
	[<item:powah:capacitor_nitro>, <item:extendedcrafting:the_ultimate_catalyst>, <item:envirocore:xerothium_interconnect>, <item:draconicevolution:draconic_shield_capacity_module>, <item:mythicbotany:alfsteel_helmet>.withTag({Damage: 0 as int}), <item:draconicevolution:draconic_large_shield_capacity_module>, <item:envirocore:xerothium_interconnect>, <item:extendedcrafting:the_ultimate_catalyst>, <item:powah:capacitor_nitro>], 
	[<item:mekanism:alloy_atomic>, <item:envirocore:xerothium>, <item:mysticalagradditions:insanium_ingot_block>, <item:pneumaticcraft:printed_circuit_board>, <item:draconicevolution:draconic_shield_recovery_module>, <item:pneumaticcraft:printed_circuit_board>, <item:mysticalagradditions:insanium_ingot_block>, <item:envirocore:xerothium>, <item:mekanism:alloy_atomic>], 
	[<item:mekanism:alloy_atomic>, <item:envirocore:xerothium>, <item:pneumaticcraft:printed_circuit_board>, <item:mysticalagradditions:insanium_ingot_block>, <item:envirocore:xerothium_interconnect>, <item:mysticalagradditions:insanium_ingot_block>, <item:pneumaticcraft:printed_circuit_board>, <item:envirocore:xerothium>, <item:mekanism:alloy_atomic>], 
	[<item:mekanism:pellet_polonium>, <item:mysticalagradditions:creative_essence>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:extendedcrafting:the_ultimate_catalyst>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:mysticalagradditions:creative_essence>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:powah:capacitor_nitro>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>]
]);

mods.extendedcrafting.TableCrafting.addShaped("3f301532-c1ca-4cfe-8f64-2a55458a00aa", 0, <item:mekanism:mekasuit_bodyarmor>.withTag({HideFlags: 2 as int}), [
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:powah:capacitor_nitro>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:mysticalagradditions:creative_essence>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:extendedcrafting:the_ultimate_catalyst>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:mysticalagradditions:creative_essence>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:alloy_atomic>, <item:envirocore:xerothium>, <item:pneumaticcraft:printed_circuit_board>, <item:mysticalagradditions:insanium_ingot_block>, <item:envirocore:xerothium_interconnect>, <item:mysticalagradditions:insanium_ingot_block>, <item:pneumaticcraft:printed_circuit_board>, <item:envirocore:xerothium>, <item:mekanism:alloy_atomic>], 
	[<item:mekanism:alloy_atomic>, <item:envirocore:xerothium>, <item:mysticalagradditions:insanium_ingot_block>, <item:pneumaticcraft:printed_circuit_board>, <item:draconicevolution:draconic_energy_module>, <item:pneumaticcraft:printed_circuit_board>, <item:mysticalagradditions:insanium_ingot_block>, <item:envirocore:xerothium>, <item:mekanism:alloy_atomic>], 
	[<item:powah:capacitor_nitro>, <item:extendedcrafting:the_ultimate_catalyst>, <item:envirocore:xerothium_interconnect>, <item:draconicevolution:draconic_shield_capacity_module>, <item:mythicbotany:alfsteel_chestplate>.withTag({Damage: 0 as int}), <item:draconicevolution:draconic_large_shield_capacity_module>, <item:envirocore:xerothium_interconnect>, <item:extendedcrafting:the_ultimate_catalyst>, <item:powah:capacitor_nitro>], 
	[<item:mekanism:alloy_atomic>, <item:envirocore:xerothium>, <item:mysticalagradditions:insanium_ingot_block>, <item:pneumaticcraft:printed_circuit_board>, <item:draconicevolution:draconic_shield_recovery_module>, <item:pneumaticcraft:printed_circuit_board>, <item:mysticalagradditions:insanium_ingot_block>, <item:envirocore:xerothium>, <item:mekanism:alloy_atomic>], 
	[<item:mekanism:alloy_atomic>, <item:envirocore:xerothium>, <item:pneumaticcraft:printed_circuit_board>, <item:mysticalagradditions:insanium_ingot_block>, <item:envirocore:xerothium_interconnect>, <item:mysticalagradditions:insanium_ingot_block>, <item:pneumaticcraft:printed_circuit_board>, <item:envirocore:xerothium>, <item:mekanism:alloy_atomic>], 
	[<item:mekanism:pellet_polonium>, <item:mysticalagradditions:creative_essence>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:extendedcrafting:the_ultimate_catalyst>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:mysticalagradditions:creative_essence>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:powah:capacitor_nitro>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>]
]);

mods.extendedcrafting.TableCrafting.addShaped("557fba22-2036-425c-a630-f5cc94a9781e", 0, <item:mekanism:mekasuit_pants>.withTag({HideFlags: 2 as int}), [
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:powah:capacitor_nitro>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:mysticalagradditions:creative_essence>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:extendedcrafting:the_ultimate_catalyst>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:mysticalagradditions:creative_essence>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:alloy_atomic>, <item:envirocore:xerothium>, <item:pneumaticcraft:printed_circuit_board>, <item:mysticalagradditions:insanium_ingot_block>, <item:envirocore:xerothium_interconnect>, <item:mysticalagradditions:insanium_ingot_block>, <item:pneumaticcraft:printed_circuit_board>, <item:envirocore:xerothium>, <item:mekanism:alloy_atomic>], 
	[<item:mekanism:alloy_atomic>, <item:envirocore:xerothium>, <item:mysticalagradditions:insanium_ingot_block>, <item:pneumaticcraft:printed_circuit_board>, <item:draconicevolution:draconic_energy_module>, <item:pneumaticcraft:printed_circuit_board>, <item:mysticalagradditions:insanium_ingot_block>, <item:envirocore:xerothium>, <item:mekanism:alloy_atomic>], 
	[<item:powah:capacitor_nitro>, <item:extendedcrafting:the_ultimate_catalyst>, <item:envirocore:xerothium_interconnect>, <item:draconicevolution:draconic_shield_capacity_module>, <item:mythicbotany:alfsteel_leggings>.withTag({Damage: 0 as int}), <item:draconicevolution:draconic_large_shield_capacity_module>, <item:envirocore:xerothium_interconnect>, <item:extendedcrafting:the_ultimate_catalyst>, <item:powah:capacitor_nitro>], 
	[<item:mekanism:alloy_atomic>, <item:envirocore:xerothium>, <item:mysticalagradditions:insanium_ingot_block>, <item:pneumaticcraft:printed_circuit_board>, <item:draconicevolution:draconic_shield_recovery_module>, <item:pneumaticcraft:printed_circuit_board>, <item:mysticalagradditions:insanium_ingot_block>, <item:envirocore:xerothium>, <item:mekanism:alloy_atomic>], 
	[<item:mekanism:alloy_atomic>, <item:envirocore:xerothium>, <item:pneumaticcraft:printed_circuit_board>, <item:mysticalagradditions:insanium_ingot_block>, <item:envirocore:xerothium_interconnect>, <item:mysticalagradditions:insanium_ingot_block>, <item:pneumaticcraft:printed_circuit_board>, <item:envirocore:xerothium>, <item:mekanism:alloy_atomic>], 
	[<item:mekanism:pellet_polonium>, <item:mysticalagradditions:creative_essence>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:extendedcrafting:the_ultimate_catalyst>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:mysticalagradditions:creative_essence>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:powah:capacitor_nitro>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>]
]);

mods.extendedcrafting.TableCrafting.addShaped("639f0fa9-e1d4-4da1-bcd5-9c298deb8e69", 0, <item:mekanism:mekasuit_boots>.withTag({HideFlags: 2 as int}), [
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:powah:capacitor_nitro>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:mysticalagradditions:creative_essence>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:extendedcrafting:the_ultimate_catalyst>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:mysticalagradditions:creative_essence>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:alloy_atomic>, <item:envirocore:xerothium>, <item:pneumaticcraft:printed_circuit_board>, <item:mysticalagradditions:insanium_ingot_block>, <item:envirocore:xerothium_interconnect>, <item:mysticalagradditions:insanium_ingot_block>, <item:pneumaticcraft:printed_circuit_board>, <item:envirocore:xerothium>, <item:mekanism:alloy_atomic>], 
	[<item:mekanism:alloy_atomic>, <item:envirocore:xerothium>, <item:mysticalagradditions:insanium_ingot_block>, <item:pneumaticcraft:printed_circuit_board>, <item:draconicevolution:draconic_energy_module>, <item:pneumaticcraft:printed_circuit_board>, <item:mysticalagradditions:insanium_ingot_block>, <item:envirocore:xerothium>, <item:mekanism:alloy_atomic>], 
	[<item:powah:capacitor_nitro>, <item:extendedcrafting:the_ultimate_catalyst>, <item:envirocore:xerothium_interconnect>, <item:draconicevolution:draconic_shield_capacity_module>, <item:mythicbotany:alfsteel_boots>.withTag({Damage: 0 as int}), <item:draconicevolution:draconic_large_shield_capacity_module>, <item:envirocore:xerothium_interconnect>, <item:extendedcrafting:the_ultimate_catalyst>, <item:powah:capacitor_nitro>], 
	[<item:mekanism:alloy_atomic>, <item:envirocore:xerothium>, <item:mysticalagradditions:insanium_ingot_block>, <item:pneumaticcraft:printed_circuit_board>, <item:draconicevolution:draconic_shield_recovery_module>, <item:pneumaticcraft:printed_circuit_board>, <item:mysticalagradditions:insanium_ingot_block>, <item:envirocore:xerothium>, <item:mekanism:alloy_atomic>], 
	[<item:mekanism:alloy_atomic>, <item:envirocore:xerothium>, <item:pneumaticcraft:printed_circuit_board>, <item:mysticalagradditions:insanium_ingot_block>, <item:envirocore:xerothium_interconnect>, <item:mysticalagradditions:insanium_ingot_block>, <item:pneumaticcraft:printed_circuit_board>, <item:envirocore:xerothium>, <item:mekanism:alloy_atomic>], 
	[<item:mekanism:pellet_polonium>, <item:mysticalagradditions:creative_essence>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:extendedcrafting:the_ultimate_catalyst>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:mysticalagradditions:creative_essence>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:powah:capacitor_nitro>, <item:mekanism:alloy_atomic>, <item:mekanism:alloy_atomic>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>]
]);


mods.extendedcrafting.TableCrafting.addShaped("bfb90873-c0b9-45f7-8d86-fa4c7a275646", 0, <item:mekanism:atomic_disassembler>.withTag({HideFlags: 2 as int, mekData: {mode: 2 as int}}), [
	[<item:mekanism:alloy_reinforced>, <item:rats:rat_upgrade_miner>, <item:mekanism:alloy_reinforced>], 
	[<item:minecraft:diamond_shovel>.withTag({Damage: 0 as int}), <item:minecraft:diamond_pickaxe>.withTag({Damage: 0 as int}), <item:minecraft:diamond_axe>.withTag({Damage: 0 as int})], 
	[<item:mekanism:alloy_reinforced>, <item:thermal:flux_capacitor>, <item:mekanism:alloy_reinforced>]
]);
mods.extendedcrafting.TableCrafting.addShaped("5307e109-6c85-4f3e-9e1d-73976e808bc2", 0, <item:mekanism:modification_station>, [
	[<item:draconicevolution:draconium_core>, <item:resourcefulbees:netherite_honeycomb>, <item:pneumaticcraft:capacitor>, <item:resourcefulbees:netherite_honeycomb>, <item:draconicevolution:draconium_core>], 
	[<item:resourcefulbees:netherite_honeycomb>, <item:appliedenergistics2:terminal>, <item:mekanism:pellet_polonium>, <item:appliedenergistics2:terminal>, <item:resourcefulbees:netherite_honeycomb>], 
	[<item:pneumaticcraft:capacitor>, <item:mekanism:pellet_polonium>, <item:computercraft:computer_normal>, <item:mekanism:pellet_polonium>, <item:pneumaticcraft:capacitor>], 
	[<item:resourcefulbees:netherite_honeycomb>, <item:appliedenergistics2:terminal>, <item:mekanism:pellet_polonium>, <item:appliedenergistics2:terminal>, <item:resourcefulbees:netherite_honeycomb>], 
	[<item:draconicevolution:draconium_core>, <item:resourcefulbees:netherite_honeycomb>, <item:pneumaticcraft:capacitor>, <item:resourcefulbees:netherite_honeycomb>, <item:draconicevolution:draconium_core>]
]);
mods.extendedcrafting.TableCrafting.addShaped("f560cb88-d230-45c1-9378-f7f18302ed93", 0, <item:mekanism:digital_miner>, [
    [<item:mekanism:alloy_reinforced>, <item:mekanism:advanced_energy_cube>, <item:mekanism:teleportation_core>, <item:mekanism:advanced_energy_cube>, <item:mekanism:alloy_reinforced>], 
    [<item:mekanism:elite_universal_cable>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:logistical_sorter>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:elite_universal_cable>], 
    [<item:mekanism:teleportation_core>, <item:mekanism:logistical_sorter>, <item:mekanism:robit>, <item:mekanism:logistical_sorter>, <item:mekanism:teleportation_core>], 
    [<item:mekanism:elite_universal_cable>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:logistical_sorter>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:elite_universal_cable>], 
    [<item:mekanism:alloy_reinforced>, <item:mekanism:elite_mechanical_pipe>, <item:mekanism:teleportation_core>, <item:mekanism:elite_mechanical_pipe>, <item:mekanism:alloy_reinforced>]
]);
mods.extendedcrafting.TableCrafting.addShaped("ab0e89a2-64f7-4652-8c3a-b37d1af48431", 0, <item:mekanism:canteen>, [
	[<item:minecraft:air>, <item:mekanism:ingot_steel>, <item:industrialforegoing:plastic>, <item:mekanism:alloy_reinforced>, <item:industrialforegoing:plastic>, <item:mekanism:ingot_steel>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mekanism:ingot_steel>, <item:minecraft:glass_bottle>, <item:minecraft:glass_bottle>, <item:minecraft:glass_bottle>, <item:mekanism:ingot_steel>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mekanism:ingot_steel>, <item:minecraft:glass_bottle>, <item:botania:ender_air_bottle>, <item:minecraft:glass_bottle>, <item:mekanism:ingot_steel>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mekanism:ingot_steel>, <item:minecraft:glass_bottle>, <item:botania:ender_air_bottle>, <item:minecraft:glass_bottle>, <item:mekanism:ingot_steel>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mekanism:ingot_steel>, <item:minecraft:glass_bottle>, <item:minecraft:glass_bottle>, <item:minecraft:glass_bottle>, <item:mekanism:ingot_steel>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);