mods.extendedcrafting.TableCrafting.addShaped("e18fc351-dfb4-44bb-ac88-588f9899887d", 0, <item:mekanism:mekasuit_helmet>.withTag({HideFlags: 2 as int}), [
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:industrialforegoing:machine_frame_supreme>, <item:powah:nitro_crystal_block>, <item:industrialforegoing:machine_frame_supreme>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:mysticalagradditions:creative_essence>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:extendedcrafting:the_ultimate_catalyst>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:mysticalagradditions:creative_essence>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:envirocore:xerothium>, <item:pneumaticcraft:advanced_pcb>, <item:mysticalagradditions:insanium_gemstone>, <item:astralsorcery:shifting_star_armara>, <item:mysticalagradditions:insanium_gemstone>, <item:pneumaticcraft:advanced_pcb>, <item:envirocore:xerothium>, <item:mekanism:pellet_polonium>], 
	[<item:industrialforegoing:machine_frame_supreme>, <item:envirocore:xerothium>, <item:mysticalagradditions:insanium_gemstone>, <item:pneumaticcraft:advanced_pcb>, <item:draconicevolution:draconic_energy_module>, <item:pneumaticcraft:advanced_pcb>, <item:mysticalagradditions:insanium_gemstone>, <item:envirocore:xerothium>, <item:industrialforegoing:machine_frame_supreme>], 
	[<item:powah:nitro_crystal_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:astralsorcery:shifting_star_vicio>, <item:draconicevolution:draconic_shield_capacity_module>, <item:mythicbotany:alfsteel_helmet>.withTag({Damage: 0 as int}), <item:draconicevolution:draconic_large_shield_capacity_module>, <item:astralsorcery:shifting_star_discidia>, <item:extendedcrafting:the_ultimate_catalyst>, <item:powah:nitro_crystal_block>], 
	[<item:industrialforegoing:machine_frame_supreme>, <item:envirocore:xerothium>, <item:mysticalagradditions:insanium_gemstone>, <item:pneumaticcraft:advanced_pcb>, <item:draconicevolution:draconic_shield_recovery_module>, <item:pneumaticcraft:advanced_pcb>, <item:mysticalagradditions:insanium_gemstone>, <item:envirocore:xerothium>, <item:industrialforegoing:machine_frame_supreme>], 
	[<item:mekanism:pellet_polonium>, <item:envirocore:xerothium>, <item:pneumaticcraft:advanced_pcb>, <item:mysticalagradditions:insanium_gemstone>, <item:astralsorcery:shifting_star_aevitas>, <item:mysticalagradditions:insanium_gemstone>, <item:pneumaticcraft:advanced_pcb>, <item:envirocore:xerothium>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:mysticalagradditions:creative_essence>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:extendedcrafting:the_ultimate_catalyst>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:mysticalagradditions:creative_essence>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:industrialforegoing:machine_frame_supreme>, <item:powah:nitro_crystal_block>, <item:industrialforegoing:machine_frame_supreme>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>]
]);

mods.extendedcrafting.TableCrafting.addShaped("6420f442-3e99-45a4-85f9-6dc065c5d1f8", 0, <item:mekanism:mekasuit_bodyarmor>.withTag({HideFlags: 2 as int}), [
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:industrialforegoing:machine_frame_supreme>, <item:powah:nitro_crystal_block>, <item:industrialforegoing:machine_frame_supreme>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:mysticalagradditions:creative_essence>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:extendedcrafting:the_ultimate_catalyst>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:mysticalagradditions:creative_essence>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:envirocore:xerothium>, <item:pneumaticcraft:advanced_pcb>, <item:mysticalagradditions:insanium_gemstone>, <item:astralsorcery:shifting_star_armara>, <item:mysticalagradditions:insanium_gemstone>, <item:pneumaticcraft:advanced_pcb>, <item:envirocore:xerothium>, <item:mekanism:pellet_polonium>], 
	[<item:industrialforegoing:machine_frame_supreme>, <item:envirocore:xerothium>, <item:mysticalagradditions:insanium_gemstone>, <item:pneumaticcraft:advanced_pcb>, <item:draconicevolution:draconic_energy_module>, <item:pneumaticcraft:advanced_pcb>, <item:mysticalagradditions:insanium_gemstone>, <item:envirocore:xerothium>, <item:industrialforegoing:machine_frame_supreme>], 
	[<item:powah:nitro_crystal_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:astralsorcery:shifting_star_vicio>, <item:draconicevolution:draconic_shield_capacity_module>, <item:mythicbotany:alfsteel_chestplate>.withTag({Damage: 0 as int}), <item:draconicevolution:draconic_large_shield_capacity_module>, <item:astralsorcery:shifting_star_discidia>, <item:extendedcrafting:the_ultimate_catalyst>, <item:powah:nitro_crystal_block>], 
	[<item:industrialforegoing:machine_frame_supreme>, <item:envirocore:xerothium>, <item:mysticalagradditions:insanium_gemstone>, <item:pneumaticcraft:advanced_pcb>, <item:draconicevolution:draconic_shield_recovery_module>, <item:pneumaticcraft:advanced_pcb>, <item:mysticalagradditions:insanium_gemstone>, <item:envirocore:xerothium>, <item:industrialforegoing:machine_frame_supreme>], 
	[<item:mekanism:pellet_polonium>, <item:envirocore:xerothium>, <item:pneumaticcraft:advanced_pcb>, <item:mysticalagradditions:insanium_gemstone>, <item:astralsorcery:shifting_star_aevitas>, <item:mysticalagradditions:insanium_gemstone>, <item:pneumaticcraft:advanced_pcb>, <item:envirocore:xerothium>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:mysticalagradditions:creative_essence>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:extendedcrafting:the_ultimate_catalyst>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:mysticalagradditions:creative_essence>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:industrialforegoing:machine_frame_supreme>, <item:powah:nitro_crystal_block>, <item:industrialforegoing:machine_frame_supreme>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>]
]);

mods.extendedcrafting.TableCrafting.addShaped("c9585c68-296a-43f7-a996-c18d2e372671", 0, <item:mekanism:mekasuit_pants>.withTag({HideFlags: 2 as int}), [
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:industrialforegoing:machine_frame_supreme>, <item:powah:nitro_crystal_block>, <item:industrialforegoing:machine_frame_supreme>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:mysticalagradditions:creative_essence>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:extendedcrafting:the_ultimate_catalyst>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:mysticalagradditions:creative_essence>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:envirocore:xerothium>, <item:pneumaticcraft:advanced_pcb>, <item:mysticalagradditions:insanium_gemstone>, <item:astralsorcery:shifting_star_armara>, <item:mysticalagradditions:insanium_gemstone>, <item:pneumaticcraft:advanced_pcb>, <item:envirocore:xerothium>, <item:mekanism:pellet_polonium>], 
	[<item:industrialforegoing:machine_frame_supreme>, <item:envirocore:xerothium>, <item:mysticalagradditions:insanium_gemstone>, <item:pneumaticcraft:advanced_pcb>, <item:draconicevolution:draconic_energy_module>, <item:pneumaticcraft:advanced_pcb>, <item:mysticalagradditions:insanium_gemstone>, <item:envirocore:xerothium>, <item:industrialforegoing:machine_frame_supreme>], 
	[<item:powah:nitro_crystal_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:astralsorcery:shifting_star_vicio>, <item:draconicevolution:draconic_shield_capacity_module>, <item:mythicbotany:alfsteel_leggings>.withTag({Damage: 0 as int}), <item:draconicevolution:draconic_large_shield_capacity_module>, <item:astralsorcery:shifting_star_discidia>, <item:extendedcrafting:the_ultimate_catalyst>, <item:powah:nitro_crystal_block>], 
	[<item:industrialforegoing:machine_frame_supreme>, <item:envirocore:xerothium>, <item:mysticalagradditions:insanium_gemstone>, <item:pneumaticcraft:advanced_pcb>, <item:draconicevolution:draconic_shield_recovery_module>, <item:pneumaticcraft:advanced_pcb>, <item:mysticalagradditions:insanium_gemstone>, <item:envirocore:xerothium>, <item:industrialforegoing:machine_frame_supreme>], 
	[<item:mekanism:pellet_polonium>, <item:envirocore:xerothium>, <item:pneumaticcraft:advanced_pcb>, <item:mysticalagradditions:insanium_gemstone>, <item:astralsorcery:shifting_star_aevitas>, <item:mysticalagradditions:insanium_gemstone>, <item:pneumaticcraft:advanced_pcb>, <item:envirocore:xerothium>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:mysticalagradditions:creative_essence>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:extendedcrafting:the_ultimate_catalyst>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:mysticalagradditions:creative_essence>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:industrialforegoing:machine_frame_supreme>, <item:powah:nitro_crystal_block>, <item:industrialforegoing:machine_frame_supreme>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>]
]);

mods.extendedcrafting.TableCrafting.addShaped("6d2e4eb2-77cb-483f-bba4-2d7ca7c45642", 0, <item:mekanism:mekasuit_boots>.withTag({HideFlags: 2 as int}), [
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:industrialforegoing:machine_frame_supreme>, <item:powah:nitro_crystal_block>, <item:industrialforegoing:machine_frame_supreme>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:mysticalagradditions:creative_essence>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:extendedcrafting:the_ultimate_catalyst>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:mysticalagradditions:creative_essence>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:envirocore:xerothium>, <item:pneumaticcraft:advanced_pcb>, <item:mysticalagradditions:insanium_gemstone>, <item:astralsorcery:shifting_star_armara>, <item:mysticalagradditions:insanium_gemstone>, <item:pneumaticcraft:advanced_pcb>, <item:envirocore:xerothium>, <item:mekanism:pellet_polonium>], 
	[<item:industrialforegoing:machine_frame_supreme>, <item:envirocore:xerothium>, <item:mysticalagradditions:insanium_gemstone>, <item:pneumaticcraft:advanced_pcb>, <item:draconicevolution:draconic_energy_module>, <item:pneumaticcraft:advanced_pcb>, <item:mysticalagradditions:insanium_gemstone>, <item:envirocore:xerothium>, <item:industrialforegoing:machine_frame_supreme>], 
	[<item:powah:nitro_crystal_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:astralsorcery:shifting_star_vicio>, <item:draconicevolution:draconic_shield_capacity_module>, <item:mythicbotany:alfsteel_boots>.withTag({Damage: 0 as int}), <item:draconicevolution:draconic_large_shield_capacity_module>, <item:astralsorcery:shifting_star_discidia>, <item:extendedcrafting:the_ultimate_catalyst>, <item:powah:nitro_crystal_block>], 
	[<item:industrialforegoing:machine_frame_supreme>, <item:envirocore:xerothium>, <item:mysticalagradditions:insanium_gemstone>, <item:pneumaticcraft:advanced_pcb>, <item:draconicevolution:draconic_shield_recovery_module>, <item:pneumaticcraft:advanced_pcb>, <item:mysticalagradditions:insanium_gemstone>, <item:envirocore:xerothium>, <item:industrialforegoing:machine_frame_supreme>], 
	[<item:mekanism:pellet_polonium>, <item:envirocore:xerothium>, <item:pneumaticcraft:advanced_pcb>, <item:mysticalagradditions:insanium_gemstone>, <item:astralsorcery:shifting_star_aevitas>, <item:mysticalagradditions:insanium_gemstone>, <item:pneumaticcraft:advanced_pcb>, <item:envirocore:xerothium>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:mysticalagradditions:creative_essence>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:extendedcrafting:the_ultimate_catalyst>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:mysticalagradditions:creative_essence>, <item:mekanism:pellet_polonium>], 
	[<item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:industrialforegoing:machine_frame_supreme>, <item:powah:nitro_crystal_block>, <item:industrialforegoing:machine_frame_supreme>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>, <item:mekanism:pellet_polonium>]
]);

mods.extendedcrafting.TableCrafting.addShaped("bfb90873-c0b9-45f7-8d86-fa4c7a275646", 0, <item:mekanism:atomic_disassembler>.withTag({HideFlags: 2 as int, mekData: {mode: 2 as int}}), [
	[<item:mekanism:alloy_reinforced>, <item:rats:rat_upgrade_miner>, <item:mekanism:alloy_reinforced>], 
	[<item:minecraft:diamond_shovel>.withTag({Damage: 0 as int}), <item:minecraft:diamond_pickaxe>.withTag({Damage: 0 as int}), <item:minecraft:diamond_axe>.withTag({Damage: 0 as int})], 
	[<item:mekanism:alloy_reinforced>, <item:thermal:flux_capacitor>, <item:mekanism:alloy_reinforced>]
]);
mods.extendedcrafting.TableCrafting.addShaped("5307e109-6c85-4f3e-9e1d-73976e808bc2", 0, <item:mekanism:modification_station>, [
	[<item:draconicevolution:draconium_core>, <item:resourcefulbees:netherite_honeycomb>, <item:pneumaticcraft:capacitor>, <item:resourcefulbees:netherite_honeycomb>, <item:draconicevolution:draconium_core>], 
	[<item:resourcefulbees:netherite_honeycomb>, <item:appliedenergistics2:terminal>, <item:mekanism:pellet_polonium>, <item:appliedenergistics2:terminal>, <item:resourcefulbees:netherite_honeycomb>], 
	[<item:pneumaticcraft:capacitor>, <item:mekanism:pellet_polonium>, <item:computercraft:computer_normal>, <item:mekanism:pellet_polonium>, <item:pneumaticcraft:capacitor>], 
	[<item:resourcefulbees:netherite_honeycomb>, <item:appliedenergistics2:terminal>, <item:mekanism:pellet_polonium>, <item:appliedenergistics2:terminal>, <item:resourcefulbees:netherite_honeycomb>], 
	[<item:draconicevolution:draconium_core>, <item:resourcefulbees:netherite_honeycomb>, <item:pneumaticcraft:capacitor>, <item:resourcefulbees:netherite_honeycomb>, <item:draconicevolution:draconium_core>]
]);
mods.extendedcrafting.TableCrafting.addShaped("f560cb88-d230-45c1-9378-f7f18302ed93", 0, <item:mekanism:digital_miner>, [
    [<item:mekanism:alloy_reinforced>, <item:mekanism:advanced_energy_cube>, <item:mekanism:teleportation_core>, <item:mekanism:advanced_energy_cube>, <item:mekanism:alloy_reinforced>], 
    [<item:mekanism:elite_universal_cable>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:logistical_sorter>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:elite_universal_cable>], 
    [<item:mekanism:teleportation_core>, <item:mekanism:logistical_sorter>, <item:mekanism:robit>, <item:mekanism:logistical_sorter>, <item:mekanism:teleportation_core>], 
    [<item:mekanism:elite_universal_cable>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:logistical_sorter>, <item:mekanism:ultimate_control_circuit>, <item:mekanism:elite_universal_cable>], 
    [<item:mekanism:alloy_reinforced>, <item:mekanism:elite_mechanical_pipe>, <item:mekanism:teleportation_core>, <item:mekanism:elite_mechanical_pipe>, <item:mekanism:alloy_reinforced>]
]);
mods.extendedcrafting.TableCrafting.addShaped("ab0e89a2-64f7-4652-8c3a-b37d1af48431", 0, <item:mekanism:canteen>, [
	[<item:minecraft:air>, <item:mekanism:ingot_steel>, <item:industrialforegoing:plastic>, <item:mekanism:alloy_reinforced>, <item:industrialforegoing:plastic>, <item:mekanism:ingot_steel>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mekanism:ingot_steel>, <item:minecraft:glass_bottle>, <item:minecraft:glass_bottle>, <item:minecraft:glass_bottle>, <item:mekanism:ingot_steel>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mekanism:ingot_steel>, <item:minecraft:glass_bottle>, <item:botania:ender_air_bottle>, <item:minecraft:glass_bottle>, <item:mekanism:ingot_steel>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mekanism:ingot_steel>, <item:minecraft:glass_bottle>, <item:botania:ender_air_bottle>, <item:minecraft:glass_bottle>, <item:mekanism:ingot_steel>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mekanism:ingot_steel>, <item:minecraft:glass_bottle>, <item:minecraft:glass_bottle>, <item:minecraft:glass_bottle>, <item:mekanism:ingot_steel>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);