//Litherite_void_miner

craftingTable.removeRecipe(<item:envirotech:litherite_void_miner_ccu>);
mods.extendedcrafting.TableCrafting.addShaped("2e36f2f4-c135-4609-beb7-a7cd8c7ba161", 0, <item:envirotech:litherite_void_miner_ccu>, [
	[<item:envirocore:litherite>, <item:envirocore:litherite>, <item:envirocore:litherite>, <item:envirocore:litherite>, <item:envirocore:litherite>], 
	[<item:envirocore:litherite>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:envirocore:litherite>], 
	[<item:envirocore:litherite>, <item:minecraft:diamond_block>, <item:envirocore:laser_diode>, <item:minecraft:diamond_block>, <item:envirocore:litherite>], 
	[<item:envirocore:litherite>, <item:minecraft:diamond_block>, <item:envirocore:laser_core>, <item:minecraft:diamond_block>, <item:envirocore:litherite>], 
	[<item:envirocore:structure_panel>, <item:envirocore:structure_panel>, <item:envirocore:structure_panel>, <item:envirocore:structure_panel>, <item:envirocore:structure_panel>]
]);

//Erodium_void_miner

craftingTable.removeRecipe(<item:envirotech:erodium_void_miner_ccu>);
mods.extendedcrafting.TableCrafting.addShaped("a84ea567-c87a-4bd5-a0cd-d65b988819cb", 0, <item:envirotech:erodium_void_miner_ccu>, [
	[<item:envirocore:erodium>, <item:envirocore:erodium>, <item:envirocore:erodium>, <item:envirocore:erodium>, <item:envirocore:erodium>], 
	[<item:envirocore:erodium>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:envirocore:erodium>], 
	[<item:envirocore:erodium>, <item:minecraft:diamond_block>, <item:envirotech:litherite_void_miner_ccu>, <item:minecraft:diamond_block>, <item:envirocore:erodium>], 
	[<item:envirocore:erodium>, <item:minecraft:diamond_block>, <item:envirocore:laser_core>, <item:minecraft:diamond_block>, <item:envirocore:erodium>], 
	[<item:envirocore:structure_panel>, <item:envirocore:structure_panel>, <item:envirocore:structure_panel>, <item:envirocore:structure_panel>, <item:envirocore:structure_panel>]
]);

//Kyronite_void_miner(<item:envirotech:kyronite_void_miner_ccu>);

craftingTable.removeRecipe(<item:envirotech:kyronite_void_miner_ccu>);
mods.extendedcrafting.TableCrafting.addShaped("18b90651-bbf4-4bfe-9d6c-b6dbd8a1d2ad", 0, <item:envirotech:kyronite_void_miner_ccu>, [
	[<item:envirocore:kyronite>, <item:envirocore:kyronite>, <item:envirocore:kyronite>, <item:envirocore:kyronite>, <item:envirocore:kyronite>], 
	[<item:envirocore:kyronite>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:envirocore:kyronite>], 
	[<item:envirocore:kyronite>, <item:minecraft:diamond_block>, <item:envirotech:erodium_void_miner_ccu>, <item:minecraft:diamond_block>, <item:envirocore:kyronite>], 
	[<item:envirocore:kyronite>, <item:minecraft:diamond_block>, <item:envirocore:laser_core>, <item:minecraft:diamond_block>, <item:envirocore:kyronite>], 
	[<item:envirocore:structure_panel>, <item:envirocore:structure_panel>, <item:envirocore:structure_panel>, <item:envirocore:structure_panel>, <item:envirocore:structure_panel>]
]);

//Pladium_void_miner

craftingTable.removeRecipe(<item:envirotech:pladium_void_miner_ccu>);
mods.extendedcrafting.TableCrafting.addShaped("c04729fa-7dc8-455b-8e2f-21b0d3c95960", 0, <item:envirotech:pladium_void_miner_ccu>, [
	[<item:envirocore:pladium>, <item:envirocore:pladium>, <item:envirocore:pladium>, <item:envirocore:pladium>, <item:envirocore:pladium>], 
	[<item:envirocore:pladium>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:envirocore:pladium>], 
	[<item:envirocore:pladium>, <item:minecraft:diamond_block>, <item:envirotech:erodium_void_miner_ccu>, <item:minecraft:diamond_block>, <item:envirocore:pladium>], 
	[<item:envirocore:pladium>, <item:minecraft:diamond_block>, <item:envirocore:laser_core>, <item:minecraft:diamond_block>, <item:envirocore:pladium>], 
	[<item:envirocore:structure_panel>, <item:envirocore:structure_panel>, <item:envirocore:structure_panel>, <item:envirocore:structure_panel>, <item:envirocore:structure_panel>]
]);

//Ionite_void_miner

craftingTable.removeRecipe(<item:envirotech:ionite_void_miner_ccu>);
mods.extendedcrafting.TableCrafting.addShaped("aff6980c-1a51-4326-b9b1-c37fb00b6419", 0, <item:envirotech:ionite_void_miner_ccu>, [
	[<item:envirocore:ionite>, <item:envirocore:ionite>, <item:envirocore:ionite>, <item:envirocore:ionite>, <item:envirocore:ionite>], 
	[<item:envirocore:ionite>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:minecraft:diamond_block>, <item:envirocore:ionite>], 
	[<item:envirocore:ionite>, <item:minecraft:diamond_block>, <item:envirotech:pladium_void_miner_ccu>, <item:minecraft:diamond_block>, <item:envirocore:ionite>], 
	[<item:envirocore:ionite>, <item:minecraft:diamond_block>, <item:envirocore:laser_core>, <item:minecraft:diamond_block>, <item:envirocore:ionite>], 
	[<item:envirocore:structure_panel>, <item:envirocore:structure_panel>, <item:envirocore:structure_panel>, <item:envirocore:structure_panel>, <item:envirocore:structure_panel>]
]);

//Aethium_void_miner

craftingTable.removeRecipe(<item:envirotech:aethium_void_miner_ccu>);
mods.extendedcrafting.TableCrafting.addShaped("294a0e94-6a06-429c-ad02-1f50da3add5d", 0, <item:envirotech:aethium_void_miner_ccu>, [
	[<item:envirocore:aethium>, <item:envirocore:aethium>, <item:envirocore:aethium>, <item:industrialforegoing:pink_slime_ingot>, <item:envirocore:aethium>, <item:envirocore:aethium>, <item:envirocore:aethium>], 
	[<item:envirocore:aethium>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:botania:terrasteel_ingot>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:envirocore:aethium>], 
	[<item:envirocore:aethium>, <item:minecraft:netherite_block>, <item:thermal:signalum_glass>, <item:powah:energy_cell_niotic>, <item:thermal:signalum_glass>, <item:minecraft:netherite_block>, <item:envirocore:aethium>], 
	[<item:powah:energy_cable_niotic>, <item:botania:terrasteel_ingot>, <item:thermal:signalum_glass>, <item:envirotech:ionite_void_miner_ccu>, <item:thermal:signalum_glass>, <item:botania:terrasteel_ingot>, <item:powah:energy_cable_niotic>], 
	[<item:envirocore:aethium>, <item:minecraft:netherite_block>, <item:thermal:signalum_glass>, <item:envirocore:laser_core>, <item:thermal:signalum_glass>, <item:minecraft:netherite_block>, <item:envirocore:aethium>], 
	[<item:envirocore:aethium>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:botania:terrasteel_ingot>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:envirocore:aethium>], 
	[<item:envirocore:aethium>, <item:envirocore:aethium>, <item:envirocore:aethium>, <item:minecraft:beacon>, <item:envirocore:aethium>, <item:envirocore:aethium>, <item:envirocore:aethium>]
]);

//Nanorite_void_miner

craftingTable.removeRecipe(<item:envirotech:nanorite_void_miner_ccu>);
mods.extendedcrafting.TableCrafting.addShaped("b9787fac-321c-4a70-b7e7-3ab620c63e52", 0, <item:envirotech:nanorite_void_miner_ccu>, [
	[<item:envirocore:nanorite>, <item:envirocore:nanorite>, <item:envirocore:nanorite>, <item:industrialforegoing:pink_slime_ingot>, <item:envirocore:nanorite>, <item:envirocore:nanorite>, <item:envirocore:nanorite>], 
	[<item:envirocore:nanorite>, <item:thermal:lumium_block>, <item:thermal:lumium_block>, <item:botania:gaia_ingot>, <item:thermal:lumium_block>, <item:thermal:lumium_block>, <item:envirocore:nanorite>], 
	[<item:envirocore:nanorite>, <item:thermal:lumium_block>, <item:thermal:lumium_glass>, <item:powah:energy_cell_spirited>, <item:thermal:lumium_glass>, <item:thermal:lumium_block>, <item:envirocore:nanorite>], 
	[<item:powah:energy_cable_spirited>, <item:botania:life_essence>, <item:thermal:lumium_glass>, <item:envirotech:aethium_void_miner_ccu>, <item:thermal:lumium_glass>, <item:botania:life_essence>, <item:powah:energy_cable_spirited>], 
	[<item:envirocore:nanorite>, <item:thermal:lumium_block>, <item:thermal:lumium_glass>, <item:envirocore:laser_core>, <item:thermal:lumium_glass>, <item:thermal:lumium_block>, <item:envirocore:nanorite>], 
	[<item:envirocore:nanorite>, <item:thermal:lumium_block>, <item:thermal:lumium_block>, <item:botania:gaia_ingot>, <item:thermal:lumium_block>, <item:thermal:lumium_block>, <item:envirocore:nanorite>], 
	[<item:envirocore:nanorite>, <item:envirocore:nanorite>, <item:envirocore:nanorite>, <item:minecraft:beacon>, <item:envirocore:nanorite>, <item:envirocore:nanorite>, <item:envirocore:nanorite>]
]);

//Xerothium_void_miner

craftingTable.removeRecipe(<item:envirotech:xerothium_void_miner_ccu>);
mods.extendedcrafting.TableCrafting.addShaped("4de97707-b0a4-420d-8335-1d0b40fa45ca", 0, <item:envirotech:xerothium_void_miner_ccu>, [
	[<item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:minecraft:dragon_egg>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:envirocore:xerothium>], 
	[<item:envirocore:xerothium>, <item:botania:terrasteel_block>, <item:botania:gaia_ingot>, <item:mysticalagradditions:insanium_block>, <item:mysticalagradditions:insanium_block>, <item:mysticalagradditions:insanium_block>, <item:botania:gaia_ingot>, <item:botania:terrasteel_block>, <item:envirocore:xerothium>], 
	[<item:envirocore:xerothium>, <item:botania:gaia_ingot>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:dragon_scale>, <item:extendedcrafting:nether_star_block>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:dragon_scale>, <item:botania:gaia_ingot>, <item:envirocore:xerothium>], 
	[<item:envirocore:xerothium>, <item:mysticalagradditions:insanium_block>, <item:mysticalagradditions:dragon_scale>, <item:thermal:enderium_glass>, <item:powah:energy_cell_nitro>, <item:thermal:enderium_glass>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:insanium_block>, <item:envirocore:xerothium>], 
	[<item:powah:energy_cable_nitro>, <item:mysticalagradditions:insanium_block>, <item:extendedcrafting:nether_star_block>, <item:thermal:enderium_glass>, <item:envirotech:nanorite_void_miner_ccu>, <item:thermal:enderium_glass>, <item:extendedcrafting:nether_star_block>, <item:mysticalagradditions:insanium_block>, <item:powah:energy_cable_nitro>], 
	[<item:envirocore:xerothium>, <item:mysticalagradditions:insanium_block>, <item:mysticalagradditions:dragon_scale>, <item:thermal:enderium_glass>, <item:envirocore:laser_core>, <item:thermal:enderium_glass>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:insanium_block>, <item:envirocore:xerothium>], 
	[<item:envirocore:xerothium>, <item:botania:gaia_ingot>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:dragon_scale>, <item:draconicevolution:dragon_heart>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:dragon_scale>, <item:botania:gaia_ingot>, <item:envirocore:xerothium>], 
	[<item:envirocore:xerothium>, <item:botania:terrasteel_block>, <item:botania:gaia_ingot>, <item:mysticalagradditions:insanium_block>, <item:mysticalagradditions:insanium_block>, <item:mysticalagradditions:insanium_block>, <item:botania:gaia_ingot>, <item:botania:terrasteel_block>, <item:envirocore:xerothium>], 
	[<item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:minecraft:beacon>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:envirocore:xerothium>]
]);
