
mods.extendedcrafting.TableCrafting.addShaped("5eccaeef-cc49-43aa-a581-603047db5c42", 0, <item:industrialforegoing:speed_addon_1>, [
	[<item:mekanism:ingot_refined_glowstone>, <item:industrialforegoing:plastic>, <item:mekanism:ingot_refined_glowstone>], 
	[<item:minecraft:gold_block>, <item:industrialforegoing:plastic>, <item:minecraft:gold_block>], 
	[<item:mekanism:ingot_refined_glowstone>, <item:industrialforegoing:plastic>, <item:mekanism:ingot_refined_glowstone>]
]);




mods.extendedcrafting.TableCrafting.addShaped("abda7730-7a7e-4e29-9c18-0872a709b0a1", 0, <item:industrialforegoing:speed_addon_2>, [
	[<item:mekanism:ingot_refined_glowstone>, <item:industrialforegoing:plastic>, <item:mekanism:ingot_refined_glowstone>], 
	[<item:minecraft:diamond_block>, <item:industrialforegoing:plastic>, <item:minecraft:diamond_block>], 
	[<item:mekanism:ingot_refined_glowstone>, <item:industrialforegoing:plastic>, <item:mekanism:ingot_refined_glowstone>]
]);


mods.extendedcrafting.TableCrafting.addShaped("6dd00998-6360-4ebc-8653-fa85162a3c30", 0, <item:industrialforegoing:processing_addon_2>, [
	[<item:thermal:electrum_ingot>, <item:industrialforegoing:plastic>, <item:thermal:electrum_ingot>], 
	[<item:minecraft:diamond_block>, <item:industrialforegoing:plastic>, <item:minecraft:diamond_block>], 
	[<item:thermal:electrum_ingot>, <item:industrialforegoing:plastic>, <item:thermal:electrum_ingot>]
]);

mods.extendedcrafting.TableCrafting.addShaped("2a7a0dc4-6014-494d-8574-824774bc2c9d", 0, <item:industrialforegoing:processing_addon_1>, [
	[<item:thermal:electrum_ingot>, <item:industrialforegoing:plastic>, <item:thermal:electrum_ingot>], 
	[<item:minecraft:gold_block>, <item:industrialforegoing:plastic>, <item:minecraft:gold_block>], 
	[<item:thermal:electrum_ingot>, <item:industrialforegoing:plastic>, <item:thermal:electrum_ingot>]
]);

mods.extendedcrafting.TableCrafting.addShaped("381b1801-70ff-4faf-ab75-aeb3cdb47b13", 0, <item:industrialforegoing:efficiency_addon_2>, [
	[<item:mekanism:ingot_steel>, <item:industrialforegoing:plastic>, <item:mekanism:ingot_steel>], 
	[<item:minecraft:diamond_block>, <item:industrialforegoing:plastic>, <item:minecraft:diamond_block>], 
	[<item:mekanism:ingot_steel>, <item:industrialforegoing:plastic>, <item:mekanism:ingot_steel>]
]);

mods.extendedcrafting.TableCrafting.addShaped("2c830491-9932-477b-9e1b-901251fbd7bd", 0, <item:industrialforegoing:efficiency_addon_1>, [
	[<item:mekanism:ingot_steel>, <item:industrialforegoing:plastic>, <item:mekanism:ingot_steel>], 
	[<item:minecraft:gold_block>, <item:industrialforegoing:plastic>, <item:minecraft:gold_block>], 
	[<item:mekanism:ingot_steel>, <item:industrialforegoing:plastic>, <item:mekanism:ingot_steel>]
]);

//Range Addons

mods.extendedcrafting.TableCrafting.addShaped("1b02f8ad-463e-405b-8afb-d6f7eaae9682", 0, <item:industrialforegoing:range_addon0>, [
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>], 
	[<item:minecraft:cobblestone>, <item:industrialforegoing:plastic>, <item:minecraft:cobblestone>], 
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>]
]);

mods.extendedcrafting.TableCrafting.addShaped("a7d62ac7-c4f5-4644-817d-f41d9e085a5b", 0, <item:industrialforegoing:range_addon1>, [
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>], 
	[<item:minecraft:lapis_lazuli>, <item:industrialforegoing:plastic>, <item:minecraft:lapis_lazuli>], 
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>]
]);

mods.extendedcrafting.TableCrafting.addShaped("9926a13e-9eaf-4870-be56-855789a59206", 0, <item:industrialforegoing:range_addon2>, [
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>], 
	[<item:minecraft:iron_ingot>, <item:industrialforegoing:plastic>, <item:minecraft:iron_ingot>], 
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>]
]);

mods.extendedcrafting.TableCrafting.addShaped("9317cf63-cb04-42ee-abb5-f8b910b73aa9", 0, <item:industrialforegoing:range_addon3>, [
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>], 
	[<item:minecraft:coal_block>, <item:industrialforegoing:plastic>, <item:minecraft:coal_block>], 
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>]
]);

mods.extendedcrafting.TableCrafting.addShaped("55db23e2-68d6-430a-975e-9c173d673341", 0, <item:industrialforegoing:range_addon4>, [
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>], 
	[<item:minecraft:red_sandstone>, <item:industrialforegoing:plastic>, <item:minecraft:red_sandstone>], 
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>]
]);

mods.extendedcrafting.TableCrafting.addShaped("07ea0f17-9661-4ab6-b79a-731441cacde5", 0, <item:industrialforegoing:range_addon5>, [
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>], 
	[<item:minecraft:glowstone>, <item:industrialforegoing:plastic>, <item:minecraft:glowstone>], 
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>]
]);

mods.extendedcrafting.TableCrafting.addShaped("fe8c5873-8f48-439a-a24b-a0afb4d4f310", 0, <item:industrialforegoing:range_addon6>, [
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>], 
	[<item:minecraft:iron_block>, <item:industrialforegoing:plastic>, <item:minecraft:iron_block>], 
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>]
]);

mods.extendedcrafting.TableCrafting.addShaped("e3b89bc5-cc3b-41e4-ad14-a63ebedaa0a4", 0, <item:industrialforegoing:range_addon7>, [
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>], 
	[<item:minecraft:gold_ingot>, <item:industrialforegoing:plastic>, <item:minecraft:gold_ingot>], 
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>]
]);

mods.extendedcrafting.TableCrafting.addShaped("a4b441be-9e66-444b-b259-324779578360", 0, <item:industrialforegoing:range_addon8>, [
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>], 
	[<item:minecraft:quartz>, <item:industrialforegoing:plastic>, <item:minecraft:quartz>], 
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>]
]);

mods.extendedcrafting.TableCrafting.addShaped("4fd4e84e-ea74-404b-a8cb-d315de881d02", 0, <item:industrialforegoing:range_addon9>, [
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>], 
	[<item:minecraft:diamond>, <item:industrialforegoing:plastic>, <item:minecraft:diamond>], 
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>]
]);

mods.extendedcrafting.TableCrafting.addShaped("98426b9c-2fcf-4a00-a256-f1bb108ed37c", 0, <item:industrialforegoing:range_addon10>, [
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>], 
	[<item:minecraft:prismarine_shard>, <item:industrialforegoing:plastic>, <item:minecraft:prismarine_shard>], 
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>]
]);

mods.extendedcrafting.TableCrafting.addShaped("14fd771d-71d3-4e21-8aee-b11faa544292", 0, <item:industrialforegoing:range_addon11>, [
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>], 
	[<item:minecraft:emerald>, <item:industrialforegoing:plastic>, <item:minecraft:emerald>], 
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>]
]);