
//Recipe: prudentium_essence
craftingTable.removeRecipe(<item:mysticalagriculture:prudentium_essence>);

mods.extendedcrafting.TableCrafting.addShaped("8cc110b8-6897-4027-a800-549e580dbdf6", 0, <item:mysticalagriculture:prudentium_essence>, [
	[<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>], 
	[<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>], 
	[<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>], 
	[<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>], 
	[<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:infusion_crystal>.anyDamage(), <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>], 
	[<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>], 
	[<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>], 
	[<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>], 
	[<item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:inferium_essence>]
]);

//Recipe: tertium_essence
craftingTable.removeRecipe(<item:mysticalagriculture:tertium_essence>);

mods.extendedcrafting.TableCrafting.addShaped("424af364-767a-4334-897c-ac8174f937be", 0, <item:mysticalagriculture:tertium_essence>, [
	[<item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>], 
	[<item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>], 
	[<item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>], 
	[<item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:infusion_crystal>.anyDamage(), <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>], 
	[<item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>], 
	[<item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>], 
	[<item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>, <item:mysticalagriculture:prudentium_essence>]
]);


//Recipe: imperium_essence
craftingTable.removeRecipe(<item:mysticalagriculture:imperium_essence>);

mods.extendedcrafting.TableCrafting.addShaped("65e0904b-7955-4877-af1b-7b286d809f1f", 0, <item:mysticalagriculture:imperium_essence>, [
	[<item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>], 
	[<item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>], 
	[<item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:infusion_crystal>.anyDamage(), <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>], 
	[<item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>], 
	[<item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>, <item:mysticalagriculture:tertium_essence>]
]);

//Recipe: supremium_essence
craftingTable.removeRecipe(<item:mysticalagriculture:supremium_essence>);

mods.extendedcrafting.TableCrafting.addShaped("deaacb41-a116-4162-9b8e-d9dc1954daee", 0, <item:mysticalagriculture:supremium_essence>, [
	[<item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_essence>], 
	[<item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:infusion_crystal>.anyDamage(), <item:mysticalagriculture:imperium_essence>], 
	[<item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_essence>, <item:mysticalagriculture:imperium_essence>]
]);

//Recipe: creative_essence

mods.extendedcrafting.TableCrafting.addShaped("9f03fe2c-ef62-458a-81d8-7e8f0525a48b", 0, <item:mysticalagradditions:creative_essence>, [
	[<item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_ingot>], 
	[<item:mysticalagradditions:insanium_ingot>, <item:mysticalagriculture:soul_jar>.withTag({Souls: 10.0 as double, Type: "industrialagriculture:shulker" as string}), <item:mysticalagriculture:supremium_ingot>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:soul_jar>.withTag({Souls: 10.0 as double, Type: "industrialagriculture:shulker" as string}), <item:mysticalagradditions:insanium_ingot>], 
	[<item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>], 
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:dragon_scale>, <item:upgradednetherite:corrupt_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:corrupt_upgraded_netherite_ingot>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:insanium_essence>], 
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagriculture:master_infusion_crystal>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>], 
	[<item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:dragon_scale>, <item:upgradednetherite:corrupt_upgraded_netherite_ingot>, <item:mysticalagradditions:insanium_essence>, <item:upgradednetherite:corrupt_upgraded_netherite_ingot>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:insanium_essence>], 
	[<item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:supremium_ingot>], 
	[<item:mysticalagradditions:insanium_ingot>, <item:mysticalagriculture:soul_jar>.withTag({Souls: 10.0 as double, Type: "industrialagriculture:shulker" as string}), <item:mysticalagriculture:supremium_ingot>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:dragon_scale>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagriculture:soul_jar>.withTag({Souls: 10.0 as double, Type: "industrialagriculture:shulker" as string}), <item:mysticalagradditions:insanium_ingot>], 
	[<item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagradditions:insanium_essence>, <item:mysticalagriculture:supremium_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:mysticalagradditions:insanium_ingot>]
]);

//RF TOOLS DIMENSION

craftingTable.removeRecipe(<item:rftoolsdim:dimension_builder>);
craftingTable.removeRecipe(<item:rftoolsdim:researcher>);
craftingTable.removeRecipe(<item:rftoolsdim:knowledge_holder>);
craftingTable.removeRecipe(<item:rftoolsdim:dimlet_workbench>);
craftingTable.removeRecipe(<item:rftoolsdim:enscriber>);
craftingTable.removeRecipe(<item:rftoolsdim:empty_dimension_tab>);


//Draconium Core
craftingTable.removeRecipe(<item:draconicevolution:draconium_core>);

mods.extendedcrafting.CombinationCrafting.addRecipe("0ef489cd-6262-4d6d-97bb-f3dcc62f5d2a", <item:draconicevolution:draconium_core>, 2000000, [
	<item:minecraft:nether_star>, <item:draconicevolution:draconium_block>, <item:draconicevolution:draconium_block>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:draconicevolution:draconium_block>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:draconicevolution:draconium_block>
]);

//Wyvern Core
craftingTable.removeRecipe(<item:draconicevolution:wyvern_core>);

mods.extendedcrafting.CombinationCrafting.addRecipe("d0db3c94-85c7-43cd-b293-85a83491fa51", <item:draconicevolution:wyvern_core>, 5000000, [
	<item:mysticalagradditions:insanium_essence>, <item:draconicevolution:draconium_block>, <item:draconicevolution:draconium_core>, <item:draconicevolution:draconium_core>, <item:draconicevolution:draconium_block>, <item:draconicevolution:draconium_block>, <item:draconicevolution:draconium_core>, <item:draconicevolution:draconium_core>, <item:draconicevolution:draconium_block>
]);
