craftingTable.addShaped("seared_bricks", <item:tconstruct:seared_bricks>, [
    [<item:tconstruct:seared_brick>, <item:tconstruct:seared_brick>, <item:tconstruct:seared_brick>],
    [<item:tconstruct:seared_brick>, <item:tconstruct:seared_brick>, <item:tconstruct:seared_brick>],
    [<item:tconstruct:seared_brick>, <item:tconstruct:seared_brick>, <item:tconstruct:seared_brick>]
]);

craftingTable.addShaped("scorched_bricks", <item:tconstruct:scorched_bricks>, [
    [<item:tconstruct:scorched_brick>, <item:tconstruct:scorched_brick>, <item:tconstruct:scorched_brick>],
    [<item:tconstruct:scorched_brick>, <item:tconstruct:scorched_brick>, <item:tconstruct:scorched_brick>],
    [<item:tconstruct:scorched_brick>, <item:tconstruct:scorched_brick>, <item:tconstruct:scorched_brick>]
]);

