//Ultimate_ingot

mods.extendedcrafting.TableCrafting.addShaped("19147755-434d-4731-9cc5-870a2dbb392f", 0, <item:extendedcrafting:the_ultimate_ingot>, [
	[<item:minecraft:iron_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:netherite_ingot>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:prudentium_ingot>, <item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:tertium_ingot>], 
	[<item:mysticalagriculture:supremium_ingot>, <item:industrialforegoing:pink_slime_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:botania:manasteel_ingot>, <item:botania:terrasteel_ingot>, <item:botania:elementium_ingot>, <item:botania:gaia_ingot>], 
	[<item:draconicevolution:draconium_ingot>, <item:draconicevolution:awakened_draconium_ingot>, <item:extendedcrafting:black_iron_ingot>, <item:extendedcrafting:redstone_ingot>, <item:thermal:invar_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:mekanism:ingot_refined_obsidian>], 
	[<item:bigreactors:yellorium_ingot>, <item:woot:si_ingot>, <item:mysticalagriculture:soulium_ingot>, <item:thermal:electrum_ingot>, <item:thermal:signalum_ingot>, <item:thermal:enderium_ingot>, <item:thermal:lumium_ingot>], 
	[<item:mythicbotany:alfsteel_ingot>, <item:thermal:constantan_ingot>, <item:tconstruct:slimesteel_ingot>, <item:mekanism:ingot_bronze>, <item:mekanism:ingot_lead>, <item:immersiveengineering:ingot_silver>, <item:mekanism:ingot_copper>], 
	[<item:mekanism:ingot_steel>, <item:mekanism:ingot_uranium>, <item:immersiveengineering:ingot_nickel>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("d3a45ee6-cebb-4440-b94f-ed110af008d6", 0, <item:extendedcrafting:the_ultimate_ingot>, [
	[<item:minecraft:iron_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:netherite_ingot>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:prudentium_ingot>, <item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:tertium_ingot>], 
	[<item:mysticalagriculture:supremium_ingot>, <item:industrialforegoing:pink_slime_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:botania:manasteel_ingot>, <item:botania:terrasteel_ingot>, <item:botania:elementium_ingot>, <item:botania:gaia_ingot>], 
	[<item:draconicevolution:draconium_ingot>, <item:draconicevolution:awakened_draconium_ingot>, <item:extendedcrafting:black_iron_ingot>, <item:extendedcrafting:redstone_ingot>, <item:thermal:invar_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:mekanism:ingot_refined_obsidian>], 
	[<item:bigreactors:yellorium_ingot>, <item:woot:si_ingot>, <item:mysticalagriculture:soulium_ingot>, <item:thermal:electrum_ingot>, <item:thermal:signalum_ingot>, <item:thermal:enderium_ingot>, <item:thermal:lumium_ingot>], 
	[<item:mythicbotany:alfsteel_ingot>, <item:thermal:constantan_ingot>, <item:tconstruct:slimesteel_ingot>, <item:tconstruct:tinkers_bronze_ingot>, <item:thermal:lead_ingot>, <item:thermal:silver_ingot>, <item:tconstruct:copper_ingot>], 
	[<item:immersiveengineering:ingot_steel>, <item:immersiveengineering:ingot_uranium>, <item:thermal:nickel_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("d2532ce3-e319-4413-b703-b11abf73eca4", 0, <item:extendedcrafting:the_ultimate_ingot>, [
	[<item:minecraft:iron_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:netherite_ingot>, <item:mysticalagriculture:inferium_ingot>, <item:mysticalagriculture:prudentium_ingot>, <item:mysticalagriculture:imperium_ingot>, <item:mysticalagriculture:tertium_ingot>], 
	[<item:mysticalagriculture:supremium_ingot>, <item:industrialforegoing:pink_slime_ingot>, <item:extendedcrafting:enhanced_ender_ingot>, <item:botania:manasteel_ingot>, <item:botania:terrasteel_ingot>, <item:botania:elementium_ingot>, <item:botania:gaia_ingot>], 
	[<item:draconicevolution:draconium_ingot>, <item:draconicevolution:awakened_draconium_ingot>, <item:extendedcrafting:black_iron_ingot>, <item:extendedcrafting:redstone_ingot>, <item:thermal:invar_ingot>, <item:mysticalagradditions:insanium_ingot>, <item:mekanism:ingot_refined_obsidian>], 
	[<item:bigreactors:yellorium_ingot>, <item:woot:si_ingot>, <item:mysticalagriculture:soulium_ingot>, <item:thermal:electrum_ingot>, <item:thermal:signalum_ingot>, <item:thermal:enderium_ingot>, <item:thermal:lumium_ingot>], 
	[<item:mythicbotany:alfsteel_ingot>, <item:thermal:constantan_ingot>, <item:tconstruct:slimesteel_ingot>, <item:thermal:bronze_ingot>, <item:thermal:lead_ingot>, <item:thermal:silver_ingot>, <item:tconstruct:copper_ingot>], 
	[<item:immersiveengineering:ingot_steel>, <item:immersiveengineering:ingot_uranium>, <item:thermal:nickel_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);