
mods.extendedcrafting.TableCrafting.addShaped("5eccaeef-cc49-43aa-a581-603047db5c42", 0, <item:industrialforegoing:speed_addon_1>.withTag({TitaniumAugment: {Speed: 2.0 as float}}), [
	[<item:mekanism:ingot_refined_glowstone>, <item:industrialforegoing:plastic>, <item:mekanism:ingot_refined_glowstone>], 
	[<item:minecraft:gold_block>, <item:industrialforegoing:plastic>, <item:minecraft:gold_block>], 
	[<item:mekanism:ingot_refined_glowstone>, <item:industrialforegoing:plastic>, <item:mekanism:ingot_refined_glowstone>]
]);
mods.extendedcrafting.TableCrafting.addShaped("abda7730-7a7e-4e29-9c18-0872a709b0a1", 0, <item:industrialforegoing:speed_addon_2>.withTag({TitaniumAugment: {Speed: 3.0 as float}}), [
	[<item:mekanism:ingot_refined_glowstone>, <item:industrialforegoing:plastic>, <item:mekanism:ingot_refined_glowstone>], 
	[<item:minecraft:diamond_block>, <item:industrialforegoing:plastic>, <item:minecraft:diamond_block>], 
	[<item:mekanism:ingot_refined_glowstone>, <item:industrialforegoing:plastic>, <item:mekanism:ingot_refined_glowstone>]
]);
mods.extendedcrafting.TableCrafting.addShaped("6dd00998-6360-4ebc-8653-fa85162a3c30", 0, <item:industrialforegoing:processing_addon_2>.withTag({TitaniumAugment: {Processing: 3.0 as float}}), [
	[<item:thermal:electrum_ingot>, <item:industrialforegoing:plastic>, <item:thermal:electrum_ingot>], 
	[<item:minecraft:diamond_block>, <item:industrialforegoing:plastic>, <item:minecraft:diamond_block>], 
	[<item:thermal:electrum_ingot>, <item:industrialforegoing:plastic>, <item:thermal:electrum_ingot>]
]);
mods.extendedcrafting.TableCrafting.addShaped("2a7a0dc4-6014-494d-8574-824774bc2c9d", 0, <item:industrialforegoing:processing_addon_1>.withTag({TitaniumAugment: {Processing: 2.0 as float}}), [
	[<item:thermal:electrum_ingot>, <item:industrialforegoing:plastic>, <item:thermal:electrum_ingot>], 
	[<item:minecraft:gold_block>, <item:industrialforegoing:plastic>, <item:minecraft:gold_block>], 
	[<item:thermal:electrum_ingot>, <item:industrialforegoing:plastic>, <item:thermal:electrum_ingot>]
]);
mods.extendedcrafting.TableCrafting.addShaped("381b1801-70ff-4faf-ab75-aeb3cdb47b13", 0, <item:industrialforegoing:efficiency_addon_2>.withTag({TitaniumAugment: {Efficiency: 0.8 as float}}), [
	[<item:mekanism:ingot_steel>, <item:industrialforegoing:plastic>, <item:mekanism:ingot_steel>], 
	[<item:minecraft:diamond_block>, <item:industrialforegoing:plastic>, <item:minecraft:diamond_block>], 
	[<item:mekanism:ingot_steel>, <item:industrialforegoing:plastic>, <item:mekanism:ingot_steel>]
]);
mods.extendedcrafting.TableCrafting.addShaped("2c830491-9932-477b-9e1b-901251fbd7bd", 0, <item:industrialforegoing:efficiency_addon_1>.withTag({TitaniumAugment: {Efficiency: 0.9 as float}}), [
	[<item:mekanism:ingot_steel>, <item:industrialforegoing:plastic>, <item:mekanism:ingot_steel>], 
	[<item:minecraft:gold_block>, <item:industrialforegoing:plastic>, <item:minecraft:gold_block>], 
	[<item:mekanism:ingot_steel>, <item:industrialforegoing:plastic>, <item:mekanism:ingot_steel>]
]);
mods.extendedcrafting.TableCrafting.addShaped("1b02f8ad-463e-405b-8afb-d6f7eaae9682", 0, <item:industrialforegoing:range_addon0>.withTag({TitaniumAugment: {Range: 0.0 as float}}), [
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>], 
	[<item:minecraft:cobblestone>, <item:industrialforegoing:plastic>, <item:minecraft:cobblestone>], 
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>]
]);
mods.extendedcrafting.TableCrafting.addShaped("a7d62ac7-c4f5-4644-817d-f41d9e085a5b", 0, <item:industrialforegoing:range_addon1>.withTag({TitaniumAugment: {Range: 1.0 as float}}), [
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>], 
	[<item:minecraft:lapis_lazuli>, <item:industrialforegoing:plastic>, <item:minecraft:lapis_lazuli>], 
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>]
]);
mods.extendedcrafting.TableCrafting.addShaped("9926a13e-9eaf-4870-be56-855789a59206", 0, <item:industrialforegoing:range_addon2>.withTag({TitaniumAugment: {Range: 2.0 as float}}), [
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>], 
	[<item:minecraft:iron_ingot>, <item:industrialforegoing:plastic>, <item:minecraft:iron_ingot>], 
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>]
]);
mods.extendedcrafting.TableCrafting.addShaped("9317cf63-cb04-42ee-abb5-f8b910b73aa9", 0, <item:industrialforegoing:range_addon3>.withTag({TitaniumAugment: {Range: 3.0 as float}}), [
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>], 
	[<item:minecraft:coal_block>, <item:industrialforegoing:plastic>, <item:minecraft:coal_block>], 
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>]
]);
mods.extendedcrafting.TableCrafting.addShaped("55db23e2-68d6-430a-975e-9c173d673341", 0, <item:industrialforegoing:range_addon4>.withTag({TitaniumAugment: {Range: 4.0 as float}}), [
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>], 
	[<item:minecraft:red_sandstone>, <item:industrialforegoing:plastic>, <item:minecraft:red_sandstone>], 
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>]
]);
mods.extendedcrafting.TableCrafting.addShaped("07ea0f17-9661-4ab6-b79a-731441cacde5", 0, <item:industrialforegoing:range_addon5>.withTag({TitaniumAugment: {Range: 5.0 as float}}), [
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>], 
	[<item:minecraft:glowstone>, <item:industrialforegoing:plastic>, <item:minecraft:glowstone>], 
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>]
]);
mods.extendedcrafting.TableCrafting.addShaped("fe8c5873-8f48-439a-a24b-a0afb4d4f310", 0, <item:industrialforegoing:range_addon6>.withTag({TitaniumAugment: {Range: 6.0 as float}}), [
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>], 
	[<item:minecraft:iron_block>, <item:industrialforegoing:plastic>, <item:minecraft:iron_block>], 
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>]
]);
mods.extendedcrafting.TableCrafting.addShaped("e3b89bc5-cc3b-41e4-ad14-a63ebedaa0a4", 0, <item:industrialforegoing:range_addon7>.withTag({TitaniumAugment: {Range: 7.0 as float}}), [
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>], 
	[<item:minecraft:gold_ingot>, <item:industrialforegoing:plastic>, <item:minecraft:gold_ingot>], 
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>]
]);
mods.extendedcrafting.TableCrafting.addShaped("a4b441be-9e66-444b-b259-324779578360", 0, <item:industrialforegoing:range_addon8>.withTag({TitaniumAugment: {Range: 8.0 as float}}), [
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>], 
	[<item:minecraft:quartz>, <item:industrialforegoing:plastic>, <item:minecraft:quartz>], 
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>]
]);
mods.extendedcrafting.TableCrafting.addShaped("4fd4e84e-ea74-404b-a8cb-d315de881d02", 0, <item:industrialforegoing:range_addon9>.withTag({TitaniumAugment: {Range: 9.0 as float}}), [
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>], 
	[<item:minecraft:diamond>, <item:industrialforegoing:plastic>, <item:minecraft:diamond>], 
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>]
]);
mods.extendedcrafting.TableCrafting.addShaped("98426b9c-2fcf-4a00-a256-f1bb108ed37c", 0, <item:industrialforegoing:range_addon10>.withTag({TitaniumAugment: {Range: 10.0 as float}}), [
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>], 
	[<item:minecraft:prismarine_shard>, <item:industrialforegoing:plastic>, <item:minecraft:prismarine_shard>], 
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>]
]);
mods.extendedcrafting.TableCrafting.addShaped("14fd771d-71d3-4e21-8aee-b11faa544292", 0, <item:industrialforegoing:range_addon11>.withTag({TitaniumAugment: {Range: 11.0 as float}}), [
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>], 
	[<item:minecraft:emerald>, <item:industrialforegoing:plastic>, <item:minecraft:emerald>], 
	[<item:minecraft:glass>, <item:industrialforegoing:plastic>, <item:minecraft:glass>]
]);
mods.extendedcrafting.TableCrafting.addShaped("98ea19b7-c8b8-4c4a-ab1e-06b215610880", 0, <item:industrialforegoing:pink_slime_ingot>, [
	[<item:minecraft:air>, <item:industrialforegoing:pink_slime>, <item:minecraft:air>], 
	[<item:industrialforegoing:pink_slime>, <item:minecraft:iron_ingot>, <item:industrialforegoing:pink_slime>], 
	[<item:minecraft:air>, <item:industrialforegoing:pink_slime>, <item:minecraft:air>]
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("75f6dcee-52e9-4af3-af0d-2e2578d2828a", <item:industrialforegoing:machine_frame_simple>, 5000, [
	<item:industrialforegoing:machine_frame_pity>, <item:industrialforegoing:plastic>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:industrialforegoing:plastic>, <item:industrialforegoing:plastic>, <item:mekanism:ingot_steel>, <item:mekanism:ingot_steel>, <item:industrialforegoing:plastic>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("cbc5a05b-3a6a-449b-a537-d4c5c610a018", <item:industrialforegoing:machine_frame_advanced>, 10000, [
	<item:industrialforegoing:machine_frame_simple>, <item:mekanism:block_steel>, <item:mekanism:block_steel>, <item:industrialforegoing:plastic>, <item:immersiveposts:stick_electrum>, <item:industrialforegoing:plastic>, <item:industrialforegoing:plastic>, <item:immersiveposts:stick_electrum>, <item:industrialforegoing:plastic>, <item:mekanism:block_steel>, <item:mekanism:block_steel>, <item:immersiveposts:stick_electrum>, <item:immersiveposts:stick_electrum>
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("3a9de14f-5a44-432a-87ff-b7c8df6e1f87", <item:industrialforegoing:machine_frame_supreme>, 50000, [
	<item:industrialforegoing:machine_frame_advanced>, <item:immersiveengineering:wire_electrum>, <item:thermal:lumium_plate>, <item:industrialforegoing:laser_lens15>, <item:thermal:enderium_gear>, <item:industrialforegoing:laser_lens15>, <item:immersiveengineering:wire_electrum>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:thermal:lumium_plate>, <item:thermal:enderium_gear>, <item:thermal:enderium_gear>, <item:thermal:lumium_plate>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:immersiveengineering:wire_electrum>, <item:industrialforegoing:laser_lens15>, <item:thermal:enderium_gear>, <item:industrialforegoing:laser_lens15>, <item:thermal:lumium_plate>, <item:immersiveengineering:wire_electrum>
]);
mods.extendedcrafting.TableCrafting.addShaped("ace9c88d-ca44-4cbe-a3e9-bad88fd0cb6f", 0, <item:industrialforegoing:laser_lens0>, [
	[<item:minecraft:air>, <item:industrialforegoing:pink_slime>, <item:industrialforegoing:pink_slime>, <item:industrialforegoing:pink_slime>, <item:minecraft:air>], 
	[<item:industrialforegoing:pink_slime>, <item:minecraft:white_stained_glass_pane>, <item:minecraft:white_stained_glass_pane>, <item:minecraft:white_stained_glass_pane>, <item:industrialforegoing:pink_slime>], 
	[<item:industrialforegoing:pink_slime>, <item:minecraft:white_stained_glass_pane>, <item:minecraft:white_stained_glass>, <item:minecraft:white_stained_glass_pane>, <item:industrialforegoing:pink_slime>], 
	[<item:industrialforegoing:pink_slime>, <item:minecraft:white_stained_glass_pane>, <item:minecraft:white_stained_glass_pane>, <item:minecraft:white_stained_glass_pane>, <item:industrialforegoing:pink_slime>], 
	[<item:minecraft:air>, <item:industrialforegoing:pink_slime>, <item:industrialforegoing:pink_slime>, <item:industrialforegoing:pink_slime>, <item:minecraft:air>]
]);
mods.extendedcrafting.TableCrafting.addShaped("305ddf4d-913e-481b-b8d8-69218ca6f1be", 0, <item:industrialforegoing:meat_feeder>, [
	[<item:industrialforegoing:plastic>, <item:industrialforegoing:plastic>, <item:industrialforegoing:plastic>, <item:industrialforegoing:plastic>, <item:industrialforegoing:plastic>, <item:industrialforegoing:plastic>, <item:industrialforegoing:plastic>], 
	[<item:minecraft:glass_bottle>, <item:botania:ender_air_bottle>, <item:botania:ender_air_bottle>, <item:mekanism:ingot_steel>, <item:botania:ender_air_bottle>, <item:botania:ender_air_bottle>, <item:minecraft:glass_bottle>], 
	[<item:minecraft:glass_bottle>, <item:minecraft:glass_bottle>, <item:botania:ender_air_bottle>, <item:mekanism:ingot_steel>, <item:botania:ender_air_bottle>, <item:minecraft:glass_bottle>, <item:minecraft:glass_bottle>], 
	[<item:minecraft:glass>, <item:minecraft:glass_bottle>, <item:minecraft:glass_bottle>, <item:mekanism:ingot_steel>, <item:minecraft:glass_bottle>, <item:minecraft:glass_bottle>, <item:minecraft:glass>], 
	[<item:minecraft:air>, <item:minecraft:glass>, <item:minecraft:glass_bottle>, <item:mekanism:ingot_steel>, <item:minecraft:glass_bottle>, <item:minecraft:glass>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:glass>, <item:mekanism:ingot_steel>, <item:minecraft:glass>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);