//Creative_cell

mods.extendedcrafting.TableCrafting.addShaped("6fa46ffd-e239-46f9-ad29-16965aa85c8f", 0, <item:powah:energy_cell_creative>, [
	[<item:extendedcrafting:the_ultimate_block>, <item:extendedcrafting:the_ultimate_block>, <item:extendedcrafting:the_ultimate_block>, <item:mysticalagradditions:insanium_block>, <item:mysticalagradditions:insanium_block>, <item:mysticalagradditions:insanium_block>, <item:extendedcrafting:the_ultimate_block>, <item:extendedcrafting:the_ultimate_block>, <item:extendedcrafting:the_ultimate_block>], 
	[<item:extendedcrafting:the_ultimate_block>, <item:extendedcrafting:nether_star_block>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:extendedcrafting:ultimate_singularity>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:the_ultimate_block>], 
	[<item:extendedcrafting:the_ultimate_block>, <item:envirocore:xerothium>, <item:draconicevolution:chaos_shard>, <item:powah:energy_cell_nitro>, <item:powah:energy_cell_nitro>, <item:powah:energy_cell_nitro>, <item:draconicevolution:chaos_shard>, <item:envirocore:xerothium>, <item:extendedcrafting:the_ultimate_block>], 
	[<item:mysticalagradditions:insanium_block>, <item:envirocore:xerothium>, <item:powah:energy_cell_nitro>, <item:powah:reactor_nitro>, <item:powah:reactor_nitro>, <item:powah:reactor_nitro>, <item:powah:energy_cell_nitro>, <item:envirocore:xerothium>, <item:mysticalagradditions:insanium_block>], 
	[<item:mysticalagradditions:insanium_block>, <item:extendedcrafting:ultimate_singularity>, <item:powah:energy_cell_nitro>, <item:powah:reactor_nitro>, <item:draconicevolution:reactor_core>, <item:powah:reactor_nitro>, <item:powah:energy_cell_nitro>, <item:extendedcrafting:ultimate_singularity>, <item:mysticalagradditions:insanium_block>], 
	[<item:mysticalagradditions:insanium_block>, <item:envirocore:xerothium>, <item:powah:energy_cell_nitro>, <item:powah:reactor_nitro>, <item:powah:reactor_nitro>, <item:powah:reactor_nitro>, <item:powah:energy_cell_nitro>, <item:envirocore:xerothium>, <item:mysticalagradditions:insanium_block>], 
	[<item:extendedcrafting:the_ultimate_block>, <item:envirocore:xerothium>, <item:draconicevolution:chaos_shard>, <item:powah:energy_cell_nitro>, <item:powah:energy_cell_nitro>, <item:powah:energy_cell_nitro>, <item:draconicevolution:chaos_shard>, <item:envirocore:xerothium>, <item:extendedcrafting:the_ultimate_block>], 
	[<item:extendedcrafting:the_ultimate_block>, <item:extendedcrafting:nether_star_block>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:extendedcrafting:ultimate_singularity>, <item:envirocore:xerothium>, <item:envirocore:xerothium>, <item:extendedcrafting:nether_star_block>, <item:extendedcrafting:the_ultimate_block>], 
	[<item:extendedcrafting:the_ultimate_block>, <item:extendedcrafting:the_ultimate_block>, <item:extendedcrafting:the_ultimate_block>, <item:mysticalagradditions:insanium_block>, <item:mysticalagradditions:insanium_block>, <item:mysticalagradditions:insanium_block>, <item:extendedcrafting:the_ultimate_block>, <item:extendedcrafting:the_ultimate_block>, <item:extendedcrafting:the_ultimate_block>]
]);