craftingTable.removeRecipe(<item:rftoolsdim:dimension_builder>);
craftingTable.removeRecipe(<item:rftoolsdim:researcher>);
craftingTable.removeRecipe(<item:rftoolsdim:knowledge_holder>);
craftingTable.removeRecipe(<item:rftoolsdim:dimlet_workbench>);
craftingTable.removeRecipe(<item:rftoolsdim:enscriber>);
craftingTable.removeRecipe(<item:rftoolsdim:empty_dimension_tab>);
craftingTable.removeRecipe(<item:rftoolsdim:dimension_builder>);
craftingTable.removeRecipe(<item:rftoolsdim:researcher>);
craftingTable.removeRecipe(<item:rftoolsdim:knowledge_holder>);
craftingTable.removeRecipe(<item:rftoolsdim:dimlet_workbench>);
craftingTable.removeRecipe(<item:rftoolsdim:enscriber>);
craftingTable.removeRecipe(<item:rftoolsdim:empty_dimension_tab>);
