//Botania_Creative_Pool

mods.extendedcrafting.TableCrafting.addShaped("a80f04c2-f1b0-45a9-85d0-76b5e0771910", 0, <item:botania:creative_pool>, [
	[<item:botania:rune_water>, <item:botania:rune_fire>, <item:botania:rune_earth>, <item:botania:rune_gluttony>, <item:extendedcrafting:ultimate_singularity>, <item:botania:rune_gluttony>, <item:botania:rune_earth>, <item:botania:rune_fire>, <item:botania:rune_water>], 
	[<item:botania:rune_fire>, <item:botania:terrasteel_block>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:botania:terrasteel_block>, <item:botania:rune_fire>], 
	[<item:botania:rune_earth>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:mana_collector>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:mythicbotany:mana_collector>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:botania:rune_earth>], 
	[<item:botania:rune_gluttony>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:botania:gaia_ingot>, <item:mythicbotany:alfsteel_pylon>, <item:botania:mana_tablet>.withTag({mana: 500000 as int}), <item:mythicbotany:alfsteel_pylon>, <item:botania:gaia_ingot>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:botania:rune_gluttony>], 
	[<item:extendedcrafting:ultimate_singularity>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:botania:gaia_ingot>, <item:botania:mana_tablet>.withTag({mana: 500000 as int}), <item:botania:fabulous_pool>, <item:botania:mana_tablet>.withTag({mana: 500000 as int}), <item:botania:gaia_ingot>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:extendedcrafting:ultimate_singularity>], 
	[<item:botania:rune_gluttony>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:botania:gaia_ingot>, <item:mythicbotany:alfsteel_pylon>, <item:botania:mana_tablet>.withTag({mana: 500000 as int}), <item:mythicbotany:alfsteel_pylon>, <item:botania:gaia_ingot>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:botania:rune_gluttony>], 
	[<item:botania:rune_earth>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:mana_collector>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:botania:gaia_ingot>, <item:mythicbotany:mana_collector>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:botania:rune_earth>], 
	[<item:botania:rune_fire>, <item:botania:terrasteel_block>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:mythicbotany:alfsteel_armor_upgrade>, <item:botania:terrasteel_block>, <item:botania:rune_fire>], 
	[<item:botania:rune_water>, <item:botania:rune_fire>, <item:botania:rune_earth>, <item:botania:rune_gluttony>, <item:extendedcrafting:ultimate_singularity>, <item:botania:rune_gluttony>, <item:botania:rune_earth>, <item:botania:rune_fire>, <item:botania:rune_water>]
]);